<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PP_lab4_zad2.jnlp">
  <information>
    <title>PP_lab4_zad2</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PP_lab4_zad2.jar" size="5742" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pp_lab4_zad2.PP_lab4_zad2"  name="PP_lab4_zad2" />
  <update check="always"/>
</jnlp>
