<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChartAdvancedScatter.jnlp">
  <information>
    <title>ChartAdvancedScatter</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChartAdvancedScatter.jar" size="2267" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chartadvancedscatter.ChartAdvancedScatter"  name="ChartAdvancedScatter" />
  <update check="background"/>
</jnlp>
